# AWS Resource Names
BUCKET_NAME=gallerystack-gallery-image-bucket
TABLE_NAME=gallery-image-table
TOPIC_ARN=arn:aws:sns:eu-west-1:132674902843:gallery-image-topic
QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/132674902843/gallery-image-queue
DLQ_URL=https://sqs.eu-west-1.amazonaws.com/132674902843/gallery-image-dlq